[gd_scene load_steps=3 format=3 uid="uid://ctloeh3sdqj7l"]

[ext_resource type="Script" path="res://sample_project/sample_main_node.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bs4fpjte0ug28" path="res://addons/swashberry/license_dialog/license_dialog.tscn" id="2"]

[node name="TestMainNode" type="Node2D"]
script = ExtResource("1")

[node name="LicenseDialog" parent="." instance=ExtResource("2")]
position = Vector2i(10, 30)

[node name="Label" type="Label" parent="."]
offset_left = 129.934
offset_top = 497.714
offset_right = 490.934
offset_bottom = 511.714
text = "This window will close after the popup window is closed."

[connection signal="close_requested" from="LicenseDialog" to="." method="_on_license_dialog_close_requested"]
